{% extends "layout.html" %}
{% block content %}
<div class="row mb-3">
  <div class="col-md-6">
    <div class="card p-3">
      <h5>Saldo Atual</h5>
      <h2 id="saldo">R$ 0.00</h2>
      <button class="btn btn-sm btn-outline-secondary" id="exportCsv">Exportar CSV</button>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3">
      <h5>Metas</h5>
      <div id="metasList">Carregando...</div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="card p-3 mb-3">
      <h6>Despesas por Categoria</h6>
      <canvas id="pieChart"></canvas>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3 mb-3">
      <h6>Evolução Mensal do Saldo</h6>
      <canvas id="lineChart"></canvas>
    </div>
  </div>
</div>

<div class="card p-3">
  <h6>Transações Recentes</h6>
  <table class="table" id="txTable">
    <thead><tr><th>Tipo</th><th>Categoria</th><th>Valor</th><th>Data</th></tr></thead>
    <tbody></tbody>
  </table>
</div>

<script>
async function loadDashboard() {
  const res = await fetch('/api/dashboard');
  const data = await res.json();
  document.getElementById('saldo').innerText = 'R$ ' + data.saldo.toFixed(2);

  // pie chart
  const pieCtx = document.getElementById('pieChart').getContext('2d');
  const pieLabels = data.despesas_cat.map(d => d.categoria);
  const pieValues = data.despesas_cat.map(d => d.valor);
  window.pieChart && window.pieChart.destroy();
  window.pieChart = new Chart(pieCtx, {
    type: 'pie',
    data: { labels: pieLabels, datasets: [{ data: pieValues }] },
    options: { responsive: true }
  });

  // line chart
  const lineCtx = document.getElementById('lineChart').getContext('2d');
  const months = data.monthly.map(d => d.month);
  const balances = data.monthly.map(d => d.balance);
  window.lineChart && window.lineChart.destroy();
  window.lineChart = new Chart(lineCtx, {
    type: 'line',
    data: { labels: months, datasets: [{ label: 'Saldo acumulado', data: balances, fill: false, tension:0.3 }] },
    options: { responsive: true }
  });

  // transactions
  const txRes = await fetch('/api/transactions');
  const tx = await txRes.json();
  const tbody = document.querySelector('#txTable tbody');
  tbody.innerHTML = '';
  tx.slice(0,50).forEach(t => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${t.tipo}</td><td>${t.categoria}</td><td>R$ ${t.valor.toFixed(2)}</td><td>${t.data}</td>`;
    tbody.appendChild(tr);
  });

  // metas
  const metasRes = await fetch('/api/metas');
  const metas = await metasRes.json();
  const metasDiv = document.getElementById('metasList');
  if (metas.length===0) metasDiv.innerText = 'Nenhuma meta.';
  else metasDiv.innerHTML = metas.map(m => `<div><strong>${m.nome}</strong>: R$ ${m.acumulado.toFixed(2)} / R$ ${m.objetivo.toFixed(2)} (prazo: ${m.prazo})</div>`).join('');
}

document.getElementById('exportCsv').addEventListener('click', async ()=>{
  const txRes = await fetch('/api/transactions');
  const tx = await txRes.json();
  if (tx.length === 0) { alert('Sem transações para exportar.'); return; }
  const csv = ['id,tipo,categoria,valor,data,descricao', ...tx.map(t => `${t.id},${t.tipo},${t.categoria},${t.valor},${t.data},${(t.descricao||'').replace(/,/g,'')}`)].join('\\n');
  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'transactions.csv'; a.click();
  URL.revokeObjectURL(url);
});

window.addEventListener('load', loadDashboard);
</script>
