{% extends "layout.html" %}
{% block content %}
<div class="row">
  <div class="col-md-6">
    <div class="card p-3">
      <h5>Adicionar Transação</h5>
      <form id="txForm">
        <div class="mb-2">
          <label>Tipo</label>
          <select class="form-select" name="tipo"><option value="despesa">Despesa</option><option value="receita">Receita</option></select>
        </div>
        <div class="mb-2">
          <label>Categoria</label>
          <input class="form-control" name="categoria" required>
        </div>
        <div class="mb-2">
          <label>Valor (R$)</label>
          <input class="form-control" name="valor" required type="number" step="0.01">
        </div>
        <div class="mb-2">
          <label>Descrição</label>
          <input class="form-control" name="descricao">
        </div>
        <button class="btn btn-primary">Adicionar</button>
      </form>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3">
      <h5>Adicionar Meta</h5>
      <form id="metaForm">
        <div class="mb-2"><label>Nome</label><input class="form-control" name="nome" required></div>
        <div class="mb-2"><label>Objetivo (R$)</label><input class="form-control" name="objetivo" required type="number" step="0.01"></div>
        <div class="mb-2"><label>Prazo (AAAA-MM-DD)</label><input class="form-control" name="prazo" type="date"></div>
        <button class="btn btn-secondary">Adicionar Meta</button>
      </form>
    </div>
    <div class="card p-3 mt-3">
      <h5>Adicionar Investimento</h5>
      <form id="invForm">
        <div class="mb-2"><label>Ativo</label><input class="form-control" name="ativo" required></div>
        <div class="mb-2"><label>Valor (R$)</label><input class="form-control" name="valor" required type="number" step="0.01"></div>
        <button class="btn btn-success">Adicionar Investimento</button>
      </form>
    </div>
  </div>
</div>

<script>
document.getElementById('txForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const data = Object.fromEntries(new FormData(e.target).entries());
  await fetch('/api/transactions', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(data)});
  alert('Transação adicionada!');
  window.location.href = '/';
});

document.getElementById('metaForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const data = Object.fromEntries(new FormData(e.target).entries());
  await fetch('/api/metas', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(data)});
  alert('Meta adicionada!');
  window.location.href = '/';
});

document.getElementById('invForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const data = Object.fromEntries(new FormData(e.target).entries());
  await fetch('/api/investimentos', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(data)});
  alert('Investimento adicionado!');
  window.location.href = '/';
});
</script>
